TURSO_CONNECTION_URL=http://127.0.0.1:8080 # dev url, replace with your turso db url
TURSO_AUTH_TOKEN=xxxxxxxxxxxxx
OPENAI_API_KEY=sk-proj-xxxxxx
S3_BUCKET=xxxxxxxxxxxxx
S3_ACCOUNT_ID=xxxxxxxxxxxxx
S3_ACCESS_KEY_ID=xxxxxxxxxxxxx
S3_ACCESS_KEY_SECRET=xxxxxxxxxxxxx
S3_SESSION_TOKEN=xxxxxxxxxxxxx
S3_ENDPOINT=xxxxxxxxxxxxx
NEXT_PUBLIC_S3_URL_PREFIX=xxxxxxxxxxxxx
