TURSO_CONNECTION_URL=xxxxxx
TURSO_AUTH_TOKEN=xxxxxx
OPENAI_API_KEY=sk-xxxxxx
CDN_BUCKET_NAME=xxxxxx
CDN_ACCOUNT_ID=xxxxxx
CDN_ACCESS_KEY_ID=xxxxxx
CDN_ACCESS_KEY_SECRET=xxxxxx
CDN_SESSION_TOKEN=xxxxxx
CDN_API_ENDPOINT=xxxxx
CDN_URL_PREFIX=xxx
GA_PROPERTYID=xxxxx
GA_SERVICE_ACCOUNT_JSON_PATH=/path/to/service-account-key.json
